
buildscript {
    ext.kotlin_version = '1.3.0-rc-190'

    repositories {
        mavenCentral()
        maven{ url "https://dl.bintray.com/kotlin/kotlin-eap"}

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.51"
}

group = "training"
version = "1.0-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven{ url "https://dl.bintray.com/kotlin/kotlin-eap"}
}
dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
//    compile "stdlib-jdk8"
//    compile "script-runtime"
//
//    compile "javax.inject:javax.inject:1"
}


test {
    useJUnitPlatform {
        includeEngines 'spek', 'spek2', 'some-other-test-engine'
    }
}